{
    "redirects": [
      {
        "source": "/",
        "destination": "https://script.google.com/macros/s/AKfycbypP0mJurn__WYCLTD1sqH90_jvB1dNZXZ18Ep1E3kio6l0o1_vrNoVD8V4KZNtvHSijg/exec",
        "permanent": true
      }
    ]
  }
  